decl
int num[100];
enddecl
int main(){
	decl
	int n,i,k,temp;
	enddecl
	begin
	temp=exposcall("Write",-2,"N:");
	temp=exposcall("Read",-1,n);
	temp=exposcall("Write",-2,"Input:");
	i=0;
	while(i<n)do
		temp=exposcall("Read",-1,num[i]);
		i=i+1;
	endwhile;
	i=0;
	while(i<n)do
		k=1;
		while(k<(n-i))do
			if(num[k]<num[k-1])then
				temp=num[k];
				num[k]=num[k-1];
				num[k-1]=temp;
			endif;
			k=k+1;
		endwhile;
		i=i+1;
	endwhile;
	temp=exposcall("Write",-2,"Output:");
	i=0;
	while(i<n)do
		temp=exposcall("Write",-2,num[i]);
		i=i+1;
	endwhile;
	return 0;
	end
}
